<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ghost Bubbles</title>
<script type='text/javascript' src='GhostBubbles.js'></script>

<link rel="icon" 
      type="image/png" 
      href="Ghost.ico">

<style> 
body {
background-image: url("spookyBack.jpg"); 
 background-repeat: no-repeat;
 background-size: 100% 100%;
 background-color: black;
}
#viewport {   top:50%;
  display: block;
  padding:15px;
   
	}
	#game {
    padding: 0;
   border-radius: 15px;
    display: block;
    position: relative;
	float: left;
	max-width: 500px;
}
.gameSounds { display: none;}

@media (max-width: 600px){
#viewport { left:100px;
} }
@media all and (max-device-width: 480px), screen and (max-device-width: 480px) {
    #viewport { width: 95%; float: left; }
	}
</style>
</head>
<body>
 

<canvas id="viewport" width="628" height="628"></canvas>
<!--AUDIO Files-->
    <audio controls volume "0.2" id="gameSoundLoop" class="gameSounds" loop autoplay >
        <source src="Sounds\Diabolus.mp3" type="audio/mp3">
            </audio>
	<audio id="shootSound" class="gameSounds">
        <source src="Sounds\Fireball+3.mp3" type="audio/mp3">
            </audio>
</body>

</html> 