<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ghost Bubbles</title>
<script type='text/javascript' src='GhostBubbles.js'></script>
<meta name="viewport" content="initial-scale=1">
<link rel="icon" 
      type="image/png" 
      href="Ghost.ico">
</head>
<style> 
body {
background-image: url("spookyBack.jpg"); 
 background-repeat: no-repeat;
 background-size: 100% 100%;
 background-color: black;
}
#viewport {   top:50%;
  left:25%;
  padding:15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(35%,1%);
	}
	canvas {
    padding: 0;
    margin-left; 30%;
    display: block;
   
}
.gameSounds { display: none;}
@viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}
</style>
<body>
 <!--AUDIO Files-->
    <audio controls volume "0.2" id="gameSoundLoop" class="gameSounds" loop autoplay >
        <source src="Sounds\Diabolus.mp3" type="audio/mp3">
            </audio>
	<audio id="shootSound" class="gameSounds">
        <source src="Sounds\Fireball+3.mp3" type="audio/mp3">
            </audio>
<div id="game">
<canvas id="viewport" width="628" height="628"></canvas>
</div>
</body>

</html> 