﻿<!DOCTYPE HTML>
<!--GuiGhost Games Guighost Farms-->
<html>
<head>
    <meta name="application-name" content="Gui Farm">
    <meta name="apple-mobile-web-app-title" content="Gui Farm">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="msapplication-navbutton-color" content="#FFFFFF">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="http://guighostgames.com/GuiFarm/">
    <link rel="icon" type="image/png" sizes="40X40" href="../Images/gabbyLogo.png">
    <link rel="apple-touch-icon" type="image/png" sizes="40X40" href="../Images/gabbyLogo.png">
    <meta property="og:url" content="http://guighostgames.com/GuiFarm/" />
    <meta property="og:type" content="game" />
    <meta property="og:title" content="GuiGhost Farms - Farming Sim - Free online game" />
    <meta property="og:description" content="Mobile Friendly farm simulation game - free online game" />
    <meta property="og:image" content="http://guighostgames.com/Images/Homepage/GuiFarm.png" />
    <meta property="fb:app_id" content="135527100472746" />



    <title>GuiGhost Farms</title>
    <!--Adsense stuff-->
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1294525458634610",
            enable_page_level_ads: true
        });
    </script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97706544-2"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97706544-2');
    </script>
    
    <style>
        .lime-scene {
            display: block !important;
        }

        body {
            background-color: black;
            background-image: url(../Images/Homepage/battleback10.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #leftAdBar {
            position: absolute;
            left: 0px;
            top: 10%;
            width: 160px;
            height: 99%;
        }

        #rightAdBar {
            position: absolute;
            right: 0px;
            top: 10%;
            width: 160px;
            height: 99%;
        }

        @media (max-width: 60em) {
            #rightAdBar {
                display: none;
            }

            #leftAdBar {
                display: none;
            }
        }
        #loadingGG {
            position: absolute;
            top: 40%;
            left: 50%;
            min-width: 200px;
            height: 100%;
            transform: translateX(-150px);
            z-index: 15000;
        }
        #fbshare {
            background: linear-gradient(black, #8a2be2);
            /*background-color: #8a2be2;*/
            height: 350px;
            width: 300px;
            border: 4px solid #9e5a2a;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 42%;
            transform: translate(-154px,-150px);
            display: none;
            font-family: 'Comic Sans MS';
            font-size: 14px;
            z-index: 2000;
        }

        #closeFB {
            background-image: url( "images/UI/XButton.png");
            background-size: contain;
            height: 70px;
            width: 70px;
            border: 2px groove grey;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 95%;
            transform: translate(-35px,-2px);
            font-family: 'Comic Sans MS';
            font-size: large;
            text-align: center;
        }

        #fbshareTitle {
            background-color: azure;
            height: 30px;
            width: 99%;
            border: 2px inset grey;
            border-radius: 10px;
            font-family: 'Comic Sans MS';
            font-size: large;
            text-align: center;
        }

        #logoImg3 {
            transform: translate(5px,5px);
            height: 90px;
            width: 240px;
        }

        #descShare {
            font-family: 'Comic Sans MS';
            color: gold;
            font-size: large;
            text-align: center;
            width: 95%;
        }
        /*#shareLink{
                width: 90%;
            }*/
        #postInviteToWall {
            position: absolute;
            left: 2%;
            top: 78%;
        }

        #inviteFB {
            background-image: url('images/UI/inviteFB2.png');
            background-size: contain;
            width: 130px;
            height: 40px;
        }

        #inviteText {
            position: absolute;
            left: 138px;
            /*top: 100px;*/
            width: 160px;
            height: 60px;
            transform: translate(0px,-40px);
        }

        #inviteImg2 {
            position: absolute;
            left: 135px;
            transform: translate(0px,-70px);
            background-image: url('images/UI/bonusStarCash.png');
            background-size: contain;
            width: 150px;
            height: 31px;
        }

        #socialPlugins1 {
            position: absolute;
            left: 4%;
            top: 55%;
            transform: scale(1.1);
            background-color: azure;
            padding: 5px;
            border: 2px inset grey;
            border-radius: 10px;
            width: 260px;
            height: 110px;
        }

        #likeFB {
            background-image: url('images/UI/likeFB.png');
            background-size: cover;
            width: 95px;
            height: 40px;
        }

 
    </style>
    <script type="text/javascript" src="farmingMin2.js"></script>
  <!--  <script data-cfasync='false' type='text/javascript' src='//p274789.clksite.com/adServe/banners?tid=274789_531386_12&type=shadowbox&size=38'></script>-->
</head>

<body onload="farming.start()">
    <div id="loadingGG"><IMG SRC="/Images/Homepage/loading4.gif"></div>
    <script>
        var objectToLike = 'http://guighostgames.com/GuiFarm/';

      window.fbAsyncInit = function () {
          FB.init({
              appId: '135527100472746',
              status: true,
              cookie: true,
              xfbml: true,
              version:  'v2.11'
          });

          FB.AppEvents.logPageView();

      };

      (function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) { return; }
          js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=135527100472746";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function postLike() {
            FB.api(
                //"/me/games.plays",
                //"POST",
                //{
                //    "game": "http://guighostgames.com/GuiFarm/"
                //},
                'https://graph.facebook.com/me/og.likes',
                'post',
                {
                    object: objectToLike,
                    privacy: { 'value': 'SELF' }

                },
                function (response) {
                    if (!response) {
                        alert('Error occurred.');
                    } else if (response.error) {
                        document.getElementById('result').innerHTML =
                            'You have already liked us: ';
                    } else {
                        var target = "https://www.facebook.com/me/activity/" + response.id;
                        window.open(target);
                        document.getElementById('result').innerHTML =
                            '<a href=\"https://www.facebook.com/me/activity/' +
                        response.id + '\" target="_blank">' +
                            'See your Post.' ;
                    }
                }
            );
        }
        function sendInvite(){
            FB.ui({
                method: 'apprequests',
                message: 'Come Join the Fun and play GuiGhost Farms'
            }, function (response) {
                console.log( "response " + response);
                });

        };
        function closeFBShare() {
            //e.preventDefault();
            document.getElementById("fbshare").style.display = 'none';
        }

    </script>
    <!--
      Below we include the Login Button social plugin. This button uses
      the JavaScript SDK to present a graphical Login button that triggers
      the FB.login() function when clicked.
    -->
    <!--<div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="false"></div>-->
    <div id="fbshare">
        <div id="fbshareTitle"> Share the Fun on Facebook  </div>
        <!--<div class="fb-login-button"
             data-show-faces="false"
             data-width="300"
             data-max-rows="1"
             data-scope="publish_actions">
        </div>-->
        <div id="fbshareContent">

            <div id="descShare">
                Tell your friends about the fun you are having playing
                <img id="logoImg3" src="images/UI/MenuTop.png" alt="FarmImg" />
            </div>



            <div id="socialPlugins1">
                <!--<input id="likeFB"
                       type="button"
                       onclick="postLike();"

                       >-->
                <br/>
                <div class="fb-like" data-href="http://guighostgames.com/GuiFarm/" data-width="260" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
                <!--<div class="fb-follow" data-href="https://www.facebook.com/GuiGhostFarms/" data-width="260" data-height="50" data-layout="standard" data-size="large" data-show-faces="false"></div>-->
            </div>
            <!--<div id="postInviteToWall" ontouchstart="sendInvite();">
                <input id="inviteFB" type="button"
                       onclick="sendInvite(); inviteBonus();">
                <div id="inviteImg2"></div>
                <div id="inviteText">Invite friends to play GuiGhost Farms</div>
            </div>-->

            <div id="result"></div>

            <br />
        </div>
        <div id="fbshareFooter"> <a id="closeFB" onclick="closeFBShare()" ontouchstart="closeFBShare()"></a></div>

    </div>

 <div id="leftAdBar">
     <script type="text/javascript">
         (function () {
             if (window.CHITIKA === undefined) { window.CHITIKA = { 'units': [] }; };
             var unit = { "calltype": "async[2]", "publisher": "GuiGhost", "width": 160, "height": 600, "sid": "Chitika Default" };
             var placement_id = window.CHITIKA.units.length;
             window.CHITIKA.units.push(unit);
             document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
         }());
     </script>
     <script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
        
   </div>
    <div id="rightAdBar">
        <script type="text/javascript">
      (function () {
          if (window.CHITIKA === undefined) { window.CHITIKA = { 'units': [] }; };
          var unit = { "calltype": "async[2]", "publisher": "GuiGhost", "width": 160, "height": 600, "sid": "Chitika Default" };
          var placement_id = window.CHITIKA.units.length;
          window.CHITIKA.units.push(unit);
          document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
      }());
        </script>
        <script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
    </div>

</body>

</html>
