﻿<!DOCTYPE HTML>
<html>
<head>
    <meta name="application-name" content="Gui Farm">
    <meta name="apple-mobile-web-app-title" content="Gui Farm">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="msapplication-navbutton-color" content="#FFFFFF">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="http://guighostgames.com/GuiFarm/">
    <link rel="icon" type="image/png" sizes="40X40" href="../Images/gabbyLogo.png">
    <link rel="apple-touch-icon" type="image/png" sizes="40X40" href="../Images/gabbyLogo.png">
    <meta property="og:url" content="http://guighostgames.com/GuiFarm/" />
    <meta property="og:type" content="game" />
    <meta property="og:title" content="GuiGhost Farms - Farming Sim - Free online game" />
    <meta property="og:description" content="Mobile Friendly farm simulation game - free online game" />
    <meta property="og:image" content="http://guighostgames.com/Images/Homepage/GuiFarm.png" />
    <meta property="fb:app_id" content="135527100472746" />
    <title>GuiGhost Farms</title>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>(adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-1294525458634610", enable_page_level_ads: true }); </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97706544-2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-97706544-2'); </script>
    <script type="text/javascript" src="farming_compiled.js"></script>
    <style>
        #leftAdBar,#rightAdBar{top:0;width:12%;background-color:#000;height:100%}#leftAdBar,#rightAdBar,body{background-color:#000}#closeFB,#fbshare,#loadingGG{left:50%;position:absolute}#closeFB,#inviteFB,#inviteImg2{background-size:contain}#closeFB,#fbshare,#inviteImg2,#inviteText,#leftAdBar,#loadingGG,#postInviteToWall,#rightAdBar,#socialPlugins1{position:absolute}#likeFB,body{background-size:cover}.lime-scene{display:block!important}body{background-image:url(../Images/Homepage/battleback10.png);background-repeat:no-repeat}#leftAdBar{left:0}#rightAdBar{left:88%}@media (max-width:60em){#leftAdBar,#rightAdBar{display:none}}#loadingGG{top:40%;min-width:200px;height:100%;transform:translateX(-100px);z-index:15000}#fbshare{background:linear-gradient(black,#8a2be2);height:350px;width:300px;border:4px solid #9e5a2a;border-radius:20px;top:42%;transform:translate(-154px,-150px);display:none;font-family:'Comic Sans MS';font-size:14px;z-index:2000}#closeFB,#descShare,#fbshareTitle{font-family:'Comic Sans MS';font-size:large;text-align:center}#closeFB{background-image:url(images/UI/XButton.png);height:70px;width:70px;border:2px groove grey;border-radius:10px;top:95%;transform:translate(-35px,-2px)}#fbshareTitle{background-color:azure;height:30px;width:99%;border:2px inset grey;border-radius:10px}#logoImg3{transform:translate(5px,5px);height:90px;width:240px}#descShare{color:gold;width:95%}#postInviteToWall{left:2%;top:78%}#inviteFB{background-image:url(images/UI/inviteFB2.png);width:130px;height:40px}#inviteText{left:138px;width:160px;height:60px;transform:translate(0,-40px)}#inviteImg2{left:135px;transform:translate(0,-70px);background-image:url(images/UI/bonusStarCash.png);width:150px;height:31px}#socialPlugins1{left:4%;top:55%;transform:scale(1.1);background-color:azure;padding:5px;border:2px inset grey;border-radius:10px;width:260px;height:110px}#likeFB{background-image:url(images/UI/likeFB.png);width:95px;height:40px}
    </style>
</head>
<body onload="farming.start()">
    <div id="loadingGG"><IMG SRC="/Images/Homepage/loading3.gif"></div>
    <script>
var objectToLike = 'http://guighostgames.com/GuiFarm/'; window.fbAsyncInit = function () { FB.init({ appId: '135527100472746', status: true, cookie: true, xfbml: true, version: 'v2.11' }); FB.AppEvents.logPageView(); }; (function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) { return; } js = d.createElement(s); js.id = id; js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=135527100472746"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk')); function postLike() {
            FB.api( //"/me/games.plays", //"POST", //{// "game": "http://guighostgames.com/GuiFarm/" //}, 'https://graph.facebook.com/me/og.likes', 'post',{object: objectToLike, privacy:{'value': 'SELF'}}, function (response){if (!response){alert('Error occurred.');}else if (response.error){document.getElementById('result').innerHTML='You have already liked us: ';}else{var target="https://www.facebook.com/me/activity/" + response.id; window.open(target); document.getElementById('result').innerHTML='<a href="https://www.facebook.com/me/activity/' + response.id + '" target="_blank">' + 'See your Post.' ;}});}function sendInvite(){FB.ui({method: 'apprequests', message: 'Come Join the Fun and play GuiGhost Farms'}, function (response){console.log( "response " + response);});}; function closeFBShare(){//e.preventDefault(); document.getElementById("fbshare").style.display='none';}</script><!-- Below we include the Login Button social plugin. This button uses the JavaScript SDK to present a graphical Login button that triggers the FB.login() function when clicked. --> <div id="fbshare"> <div id="fbshareTitle"> Share the Fun on Facebook </div><!--<div class="fb-login-button" data-show-faces="false" data-width="300" data-max-rows="1" data-scope="publish_actions"> </div>--> <div id="fbshareContent"> <div id="descShare"> Tell your friends about the fun you are having playing <img id="logoImg3" src="images/UI/MenuTop.png" alt="FarmImg" /> </div><div id="socialPlugins1" "><!--<input id="likeFB" type="button" onclick="postLike();">--> <br /> <div class="fb-like" data-href="http://guighostgames.com/GuiFarm/" data-width="260" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div></div><!--<div id="postInviteToWall" ontouchstart="sendInvite();"> <input id="inviteFB" type="button" onclick="sendInvite(); inviteBonus();"> <div id="inviteImg2"></div><div id="inviteText">Invite friends to play GuiGhost Farms</div></div>--> <div id="result"></div><br /> </div><div id="fbshareFooter"> <a id="closeFB" onclick="closeFBShare()" ontouchstart="closeFBShare()"></a></div></div><div id="leftAdBar">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1294525458634610" data-ad-slot="1936199137" data-ad-format="auto"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({}); </script> </div><div id="rightAdBar">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1294525458634610" data-ad-slot="1936199137" data-ad-format="auto"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({}); </script> </div>
</body>
</html>