﻿<!DOCTYPE html>
    <!--Gui Gem Trax   2018 GuiGhost Games-- GuiGhost LLC>-->

<html>
	<head>
        <!--Adsense stuff-->
        <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-1294525458634610",
                enable_page_level_ads: true
            });
        </script>-->

      <!--Global site tag (gtag.js) - Google Analytics--> 
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97706544-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-97706544-2');
        </script>

        <!--<script data-cfasync='false' type='text/javascript' src='//p274789.clksite.com/adServe/banners?tid=274789_531386_12&type=shadowbox&size=38'></script>-->


		<meta charset = "UTF-8" />
		<meta http-equiv = "X-UA-Compatible" content = "IE = edge,chrome = 1" />
		
	
		<title>Gui GemTrax</title>
		
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = no, minimal-ui" />
		<meta name = "apple-mobile-web-app-capable" content = "yes" />
		<meta name = "apple-mobile-web-app-status-bar-style" content = "black" />
		<meta name = "HandheldFriendly" content = "true" />
		
		<meta name = "mobile-web-app-capable" content = "yes" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Gui Gem Trax - Free online game - Mobile Friendly" />
        <meta property="og:description" content="Family Friendly Mobile Ready Free Online Game." />
        <meta property="og:image" content="https://guighostgames.com/Images/Homepage/GuiGemTrax.png" />
		
		<!-- a 256x256 icon should ho here, this is your favicon -->
		<link rel = "shortcut icon" sizes = "256x256" href = "icon-256.png" />
		<link rel = "apple-touch-icon" sizes = "256x256" href = "icon-256.png" />
        <link rel="icon"
              type="image/png"
              href="../favicon.ico">
          <style type = "text/css">
			* {
				padding: 0;
				margin: 0;
			}
			body {
				background-image: url("assets/sprites/back5.jpg");
                background-position:center;
                background-size:cover;
				color: #fff;
				overflow: hidden;
				-ms-touch-action: none;
			}
			canvas {
				touch-action-delay: none;
				touch-action: none;
				-ms-touch-action: none;
			}
              #socialDiv{
                  position: absolute;
                  top: 50%;
                  left:48%;
                  height: 100px;
                  width: 290px;
                  background-color: black;
              }
              /*.fb-like {
                  height: 100px;
                  width: 100px;
                  background-image: url("assets/sprites/fbButton.png");
                  background-position: center;
                  background-repeat:no-repeat;
                  background-size: cover;
              }*/
              #leftAdBar {
                  position: absolute;
                  left: 0px;
                  top: 10%;
                  width: 160px;
                  height: 99%;
              }

              #rightAdBar {
                  position: absolute;
                  right: 0px;
                  top: 10%;
                  width: 160px;
                  height: 99%;
              }

              @media (max-width: 60em) {
                  #rightAdBar {
                      display: none;
                  }

                  #leftAdBar {
                      display: none;
                  }
              }
    		</style>
		
    		<script src = "phaser.min.js"></script>
          
		<script src = "src/bootMin.js"></script>
          <script src = "src/preloadMin.js"></script>
          <script src = "src/gametitleMin.js"></script>
          <script src = "src/howtoplayMin.js"></script>
          <script src = "src/thegameMin.js"></script>
          <script src = "src/gameoverMin.js"></script>
      
          <script src = "src/mainMin.js"></script>
          
    </head>
    
    <body>
        <!--<div id="socialDiv">
            <div class="fb-like" data-href="http://guighostgames.com/GuiGemTrax" data-width="260" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
        </div>-->
        <div id="leftAdBar">
     
        </div>
        <div id="rightAdBar">
  
        </div>
    </body>
    
</html>