﻿<!DOCTYPE html>
<!-- Gui Slide Puzzle -->

<html>
	<head>
		<script type="text/javascript" src="phaser.min.js"></script>
        <meta name="application-name" content="GuiSlide Puzzle">
        <meta name="apple-mobile-web-app-title" content="GuiSlide Puzzle">
        <meta name="theme-color" content="#FFFFFF">
        <meta name="msapplication-navbutton-color" content="#FFFFFF">
        <meta name="msapplication-starturl" content="https://guighostgames.com/GuiSlidePuzzle/">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	     <meta name="apple-mobile-web-app-capable" content="yes" />
	     <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	     <meta name="HandheldFriendly" content="true" />		
	     <meta name="mobile-web-app-capable" content="yes" />
        <link rel="icon" type="image/png" sizes="40X40" href="../Images/gabbyLogo.png">
        <link rel="apple-touch-icon" type="image/png" sizes="40X40" href="../Images/gabbyLogo.png">
        <meta property="og:url" content="https://guighostgames.com/GuiSlidePuzzle/" />
        <meta property="og:type" content="game" />
        <meta property="og:title" content="GuiSlide Puzzle - Match 3 fun - Free online game" />
        <meta property="og:description" content="Mobile Friendly Match 3 Game - Free online game" />
        <meta property="og:image" content="https://guighostgames.com/Images/Homepage/guiSlidePuzzle.png" />
        <meta property="fb:app_id" content="135527100472746" /> 
        
	     <style type="text/css">
	          body{
	               padding:0px;
	               margin:0px;
	               background: #000;
	          }
              #outerWrapper {
                  /*position:absolute;*/
                  background-color:aqua;
                  top: 0px;
                  width: 100%;
                  height: 100%;
              }
             #innerWrapper {
                 position: absolute;
                 top: 10px;
                 background-color: aliceblue;
                 min-width: 300px;
                 max-width: 95%;
                 max-height: 95%;
                margin: auto;
               left: 50%;
                           }
              .responstyle{

              }
             #gameDiv {
                 /*position: absolute;*/
                 max-height: 95%;
                 max-width: 600px;
                 /*left: 50%;
                 transform: translateX(-150px);*/
             }

             #leftAdBar {
                 position: absolute;
                 left: 0px;
                 top: 0px;
                 width: 10%;
                 height: 99%;
                 background-color: black;
             }

             #rightAdBar {
                 position: absolute;
                 left: 89%;
                 top: 0px;
                 width: 10%;
                 height: 99%;
                 background-color: black;
             } 

             @media (max-width: 64em) {
                 #rightAdBar {
                     display: none;
                 }

                 #leftAdBar {
                     display: none;
                 }
             }
	     </style>

        <!--Adsense stuff-->
        <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-1294525458634610",
                enable_page_level_ads: true
            });
        </script>-->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97706544-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-97706544-2');
        </script>


	</head>
	<body>
        <div id="outerWrapper">
            <header>    </header>
            <!--<div id="innerWrapper">-->
                <div id="gameDiv"></div>
            <!--</div>-->
       
        </div>
        <script type="text/javascript" src="gameMin.js"></script>
        <!--<--<div id="leftAdBar">-->
        <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
        <!-- Ad unit 1 -->
        <!--<ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1294525458634610"
         data-ad-slot="1936199137"
         data-ad-format="auto"></ins>-->
        <!--<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
        </script>-->
        <!--</div>-->
        <!--<div id="rightAdBar">-->
        <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
        <!-- Ad unit 1 -->
        <!--<ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1294525458634610"
         data-ad-slot="1936199137"
         data-ad-format="auto"></ins>-->
        <!--<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
        </script>-->
        <!--</div>-->
	</body>

</html>
