body {
background-image: url("cloudsSolid.png" ); 
 background-size: 100% 100%;
 background-color: pink;
  background-repeat: repeat-y;
  
}
body, html { overflow-x:hidden; 
screen.lockOrientation("portrait");
}
#viewport {   top:50%;
  display: block;
  padding:15px;
  margin-left: auto;
  margin-right: auto;
   
	}
	
.gameSounds { display: none;}

#levelup1 {
 position: absolute;
 left: 31%;
 top: 12%;
 margin-left: auto;
  margin-right: auto;
  display: none;
 
}
#logo {
 position: absolute;
 padding:15px;
  margin-left: auto;
  margin-right: auto;
  
}
.pops {
 position: absolute;
 left: 34%;
 top: 50%;
 margin-left: auto;
  margin-right: auto;
display: none;
}




/* Intro div */
#playGame {
	position: absolute;
	
	margin-right: auto;
	width: 160px;
	height:30px;
	max-height: 100px;
	border: 2px solid blue;
	border-radius: 15px;
	background-color: #FFBCD9;
	color: blue;
	font-family: Comic Sans MS;
	font-size: 18px;
	top: 25%;
	text-align: center;
	margin-left: 29%;
}
#intro {
	position: absolute;
	width : 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-image: url("cloudsSolid.png" ); 
    background-color: #cccccc;
	
	z-index: 200;
}
#loadSaved {
	position: absolute;
	
	margin-right: auto;
	width: 160px;
	height:30px;
	max-height: 100px;
	border: 2px solid blue;
	border-radius: 15px;
	background-color: #FFBCD9;
	color: blue;
	font-family: Comic Sans MS;
	font-size: 18px;
	top: 32%;
	text-align: center;
	margin-left: 29%;
	transform: translate(0px,-8px);
}
.introdiv {
	position: relative;
	display: block;
	margin-left: 25%;
	max-width: 300px;
	}
#saveAndLoad {
	z-index: 1500;
	position: absolute;
	width : 180px;
	height: 120px;
	top: 50%;
		margin-left: 40%;
		-ms-transform: translate(-85px,0px); /* IE 9 */
    -webkit-transform: translate(-85px,0px); /* Safari */
    transform: translate(-85px,0px); /* Standard syntax */
	display: none;
	background-color: #F7DC6F;
	border: 5px groove red;
	color: azure;
	font-size: 24px;
	text-align: center;
	border-radius: 30px;
}
.savebtns {
	top: 0px;
	border: 2px solid #AF7AC5;
	border-radius: 8px;
	width: 150px;
	background-color: #FFFFFF;
}

#mapDiv {
	width: 50%;
	height: 90%;
	display: none;
	position: absolute;
 background-color: #ddffcc;
 border-radius: 25px;
 left: 28%;
	z-index: 500;
	width: 450px;
	top: 1%;
}
#mapImg {
	margin-left: 25px;
  margin-right: auto;
	position: absolute;
	display: block;
		width: 400px;
	z-index: 529;
	
}
.closebtns {
	border: 5px solid red;
	background-color:#F7DC6F;
	font-size: 24px;
	font-weight: 90;
	width: 25px;
	height: 25px;
	border-radius: 10px;
	display: block;
	 transform: translate(-10px,-12px);
	 text-decoration: none;
}
.closebtns2 {
	border: 5px solid #ff1a75;
	background-color:#F7DC6F;
	font-size: 20px;
	font-weight: 90;
 text-align: center;
	width: 100px;
	height: 25px;
	border-radius: 10px;
	display: block;
	 transform: translate(-5px,-3px);
	 text-decoration: none;
	 z-index: 599;
	 left: 175px;

}
#story {text-align: center; padding: 3px;}

/* Media queries */

/* <!--IPad Pro--> */
@media (device-width: 1024px){
#viewport { 
width:950px;
top: 50px;
left: 50px;
margin-left: 15%;

}
#levelup1 {left: 2%}
#nice, #awesome{left: 2%; top:50%;}
#intro { margin-left: 0%; width: 100%;}
.introdiv {padding-left 1%; margin-left: 5%;}
#fruitylogo {margin-left: 30%; height: 500px; top: 20%;}
#playGame { margin-left: 34%; margin-right: 20%; width:18%; top: 30%;}
#loadSaved{ margin-left: 34%; margin-right: 20%; width:18%; top: 35%;}
#saveAndLoad {margin-left: 50%;}
#mapDiv {
left: 5px;
width: 99%;	
margin-left: 1%;
}
#mapImg {
	margin-left: 2%;
width: 95%;
height: 95%;
}

 }


/* <!--IPad--> */
@media (device-width: 768px){
#viewport { 
width:950px;
top: 50px;
left: 50px;
margin-left: 15%;

}
#levelup1 {left: 2%}
#nice, #awesome{left: 2%; top:50%;}
#intro { margin-left: 0%; width: 100%;}
.introdiv {padding-left 1%; margin-left: 5%;}
#fruitylogo {margin-left: 30%; height: 500px; top: 20%;}
#playGame { margin-left: 38%; margin-right: 20%; width:20%; top: 35%;}
#loadSaved{ margin-left: 38%; margin-right: 20%; width:20%; top: 45%;}
#saveAndLoad {margin-left: 50%;}
#mapDiv {
left: 5px;
width: 99%;	
height: 97%;
margin-left: 0%;
}
#mapImg {
	margin-left: 2%;
width: 95%;
height: 80%;
}

 }
 
 
 /* <!--Galaxy s7--> */
@media (device-width: 412px){
#viewport { 
width: 650px;
padding-left: 1%;
}
#levelup1 #intro{left: 15%}
#nice, #awesome{left: 2%; top:50%;}
#intro { margin-left: 0%; width: 100%;}
.introdiv {padding-left 1%; margin-left: 5%;}
#fruitylogo {margin-left: 18%;}
#playGame { margin-left: 27%; margin-right: 20%; width:50%; top: 30%;}
#loadSaved{ margin-left: 27%; margin-right: 20%; width:50%; top: 40%;}
#saveAndLoad {margin-left: 50%;}
#mapDiv {
left: 10px;
width: 99%;	
margin-left: 1%;
height: 98%;
}
#mapImg {
	margin-left: 1%;
width: 95%;
height: 75%;
}
}
 
@media (max-width: 450px){
#viewport { 
width:610px;
}
#levelup1 {left: 8%}
#nice, #awesome{left: 9%; top:52%;}
.introdiv {padding-left 0px; margin-left: 0%;}
#saveAndLoad {margin-left: 50%;}
#mapDiv {
left: 0%;
width: 97%;	
}
#mapImg {
width: 95%;
height: 75%;
}
}
 

@media (max-width: 375px){
#viewport { 
padding: 0px;
padding-left: 0px;
padding-right: 5px;
width:555px;
} 
#levelup1 {left: 6%}
#nice, #awesome{left: 9%; top:52%;}
.introdiv {padding-left 0px; margin-left: 0%;}
#saveAndLoad {margin-left: 50%;}
#mapDiv {
left: 0%;
width: 350px;	
}
#mapImg {
width: 320px;
height: 90%;
}
}

@media (device-width: 360px){
#viewport { 
padding: 0px;
padding-left: 3px;
padding-right: 1px;
margin-left: 1px;
width:530px;
top: 1%;
} 
#levelup1 {left: 6%}
#nice, #awesome{left: 9%; top:52%;}
.introdiv {padding-left 0px; margin-left: 10%; height: 100% width: 100%}
#playGame #loadSaved{ margin-left: 25%; margin-right: 20%; width:50%; }
#saveAndLoad {margin-left: 50%;}
#mapDiv {
left: 0%;
width: 350px;
height: 85%;	
}
#mapImg {
width: 320px;
height: 90%;
}
}

@media (device-width: 320px){
#viewport { 
padding-right: 5px;
padding-left: 0px;
width:500px;
} 
#levelup1 {left: 3%}
#nice, #awesome{left: 9%; top:49%;}
.introdiv {padding-left: 10px; margin-left: 4%;}
#playGame #loadSaved{ margin-left: 10%; margin-right: 20%; width:50%;  padding-top: 10px;}
#saveAndLoad {margin-left: 50%;}

#mapDiv {
left: 0%;
width: 330px;
height: 98%;
}
#mapImg {
width: 310px;
margin-left: 5px;
	height: 75%;
	
}
}