<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Gui Fruity Bubbles</title>
<script type='text/javascript' src='bubbleStory.js'></script>

<link rel="icon" 
      type="image/png" 
      href="Ghost.ico">
<link rel="stylesheet" href="bubbles.css">

</head>
<body>
 
<img id ="logo" src="GuiGhostGameLogo_small.png" alt="Level Up" style="width:103px;height:50px; z-index: 75;">
<canvas id="viewport" width="628" height="628"></canvas>

<!--Hidden Popups-->
<img id ="levelup1" src="Level_up_icon.png" alt="Level Up" style="width:304px;height:228px; z-index: 100;">
<img id ="awesome" class = "pops" src="awesome2.gif" alt="awesome" style="width:206px;height:76px; z-index: 85;">
<img id ="nice"  class = "pops"  src="nicemove.gif" alt="nicemove" style="width:250px;height:80px; z-index: 85;">

<!-- intro div -->
<div id ="intro">
<img id ="fruitylogo" class = "introdiv" src="bubbleStory.gif">
<a href ="#" id ="playGame" onclick='hideIntro()'>New Game</a>
<a href ="#" id ="loadSaved" onclick='loadSavedLevel()'>Load Saved</a>
</div>

<!-- Save game -->
<div id ="saveAndLoad">
<a href="#" id ="saveClose" class = "closebtns" onclick='closeSave()'>X</a>
<img id ="saveImage" src="popsave.png" alt="saveimage" onclick='saveLevelAndScore()'> <br/>
<a href ="#" id ="saveScore" class = "savebtns" onclick='saveLevelAndScore()'>Save & Quit</a> <br/> <br/>

</div>
<!-- MAP div -->
<div id ="mapDiv">
<a href="#" id ="mapClose" class = "closebtns2" onclick='closeMap()'><b>Close Map</b></a>
<p id ="story"> <b>Gui Bubble Story - </b> Travel the <b>Fruity Forest</b>, visit <b>Candy Town</b>, and navigate the <b>Ghostly Graveyard</b> to reach the goal.</p>

<img id ="mapImg"  src="mapStart.png">

</div>
<!--AUDIO Files-->
    <!-- <audio controls  id="gameSoundLoop" class="gameSounds" loop autoplay  > -->
        <!-- <source src="Sounds\guifruity.mp3" type="audio/mp3"> -->
            <!-- </audio> -->
		
		<audio id="NiceSound" class="gameSounds">
        <source src="Sounds\JingleWinSynth0.mp3" type="audio/mp3">
            </audio>
</body>

</html> 