﻿<!DOCTYPE html>
<html>
<head>
    <title>Facebook Login JavaScript Example</title>
    <meta charset="UTF-8">
</head>
<body>

    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '135527100472746',
                cookie: true,
                xfbml: true,
                version: 'v2.11'
            });
            FB.ui(
                {
                    method: 'share',
                    href: 'https://developers.facebook.com/docs/'
                }, function (response) { });
            FB.AppEvents.logPageView();
            FB.Event.subscribe;
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=135527100472746';

            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <!--
      Below we include the Login Button social plugin. This button uses
      the JavaScript SDK to present a graphical Login button that triggers
      the FB.login() function when clicked.
    -->

    <!--<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
    </fb:login-button>-->
    <div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="false"></div>
    <div class="fb-share-button" data-href="https://guighost.github.io/index.html" data-layout="button" data-size="small" data-mobile-iframe="true">
    <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguighost.github.io%2Findex.html&amp;src=sdkpreparse">Share</a>
    </div>
   <script>
       
   </script>

</body>
</html>